# simple-commons

./: .gitignore  pom.xml
simple-commons-data/: pom.xml
simple-commons-data/src/main/java/com/github/imthenico/simplecommons/data/configuration/: ConfigurationTreeNode.java  ConfigurationTreeNodeSource.java
simple-commons-data/src/main/java/com/github/imthenico/simplecommons/data/db/: Connector.java  UserCredential.java
simple-commons-data/src/main/java/com/github/imthenico/simplecommons/data/exception/: IllegalValueTypeException.java  MappingException.java
simple-commons-data/src/main/java/com/github/imthenico/simplecommons/data/key/: SimpleSourceKey.java  SourceKey.java
simple-commons-data/src/main/java/com/github/imthenico/simplecommons/data/mapper/: GenericMapper.java  Mappable.java
simple-commons-data/src/main/java/com/github/imthenico/simplecommons/data/mapper/gson/: GsonMapper.java  NodeValueTypeAdapter.java  TreeNodeTypeAdapter.java  ValueSerializer.java
simple-commons-data/src/main/java/com/github/imthenico/simplecommons/data/node/: AdapterNode.java  DelegatedNode.java  FindResult.java  FindResultImpl.java  ImmutableTreeNode.java  MappableFindResult.java  MappableNodeValue.java  NodeValue.java  NodeValueList.java  SimpleTreeNode.java  TreeNode.java
simple-commons-data/src/main/java/com/github/imthenico/simplecommons/data/node/value/: EmptyNodeValue.java  SimpleNodeValue.java  SimpleNodeValueList.java
simple-commons-data/src/main/java/com/github/imthenico/simplecommons/data/repository/: AbstractRepository.java  FileRepository.java  GenericMapper.java  MongoRepository.java  Response.java  SQLRepository.java
simple-commons-data/src/main/java/com/github/imthenico/simplecommons/data/repository/exception/: ReadException.java  (+3 more)
simple-commons-data/src/main/java/com/github/imthenico/simplecommons/data/util/: FileUtils.java  ThrowableSupplier.java
(+59 files in other folders)
